sonar.projectKey=shrisais_hello-world-terraform-gcp_AYH4RJ1VpHi5BpJq1EPb
#sonar.organization=hello-world-ci-cd

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hello-world-app-ci-cd
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml

