sonar.projectKey=shrisais_hello-world-terraform-gcp_AYH5AkYBGSQOqcE1GwBf

#sonar.organization=hello-world-ci-cd
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hello-world-app-ci-cd
sonar.projectVersion=1.0
sonar.host.url=https://25d1-2601-646-8000-6160-585d-2ebf-f90d-4169.ngrok.io

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

